DB_HOST=localhost
DB_USER=your_db_user_name
DB_PASSWORD=your_db_user_password
DB_NAME=your_db_user_name
SECRET_KEY=secret_key_to_encrypt_jwt_token
PORT=4200
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENABLE_NOTIFICATIONS=true
MAIL_HOST=smtp.gmail.com #or host of a provider you're using
MAIL_PORT=465
MAIL_USER=your_email_user_name
MAIL_PASSWORD=your_email_user_password